$screen-xs: 480px
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px
$screen-xl: 1400px

$color-blue-1: #546a8f
$color-blue-2: #b2cafa

$font-path: "/style/fonts/"

// > http://gld.chadlindemann.com
$golden: 1.618
$base: 100

$gold-10:  $base / $golden
$gold-9:   $base - $gold-10
$gold-8: $gold-9 / $golden
$gold-7: $gold-9 - $gold-8
$gold-6: $gold-7 / $golden
$gold-5: $gold-7 - $gold-6
$gold-4: $gold-5 / $golden
$gold-3: $gold-5 - $gold-4
$gold-2: $gold-3 / $golden
$gold-1: $gold-3 - $gold-2